= Lecteur Audio

	J'ai realisé ce lecteur pour faciliter la lecture des fichiers audios sans integer des applications en flash.


== Langage utilisé

  HTML
  CSS3
  JS (JQUERY)

  Pour le css j'ai utilisé compass comme framework

== format compatible

  mp3
  ogg

  obligatoirement integrer les deux formats car tous les navigateurs 
  ne prennent pas en charge le même format.

== Structure

=== Importer ces fichiers dans l'entête

  <link rel ="stylesheet" href="css/style.css">
  <link rel ="stylesheet" href="css/Aristo/Aristo.css">

  <script  src ="js/jquery.min.js"></script>
  <script  src ="js/jquery.ui.core.js"></script>
  <script  src ="js/jquery.ui.widget.js"></script>
  <script  src ="js/jquery.ui.mouse.js"></script>
  <script  src ="js/jquery.ui.slider.js"></script>
  <script  src ="js/main.js"></script>

=== Struture du lecteur
  
  <div class="lecteur">
    <div class="info">
      <div class="image">
        <img src="img/folder.jpg" alt="">
      </div>
      <div class="artist_album">
        <span class="name">Disque d'or</span>
        <span class="artist">Sexion d'assaut</span>
        <span class="album">L'apogee</span>
      </div>
      <div class="bouton">
        <a href="#" class="play"></a>
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
        <div class="volume-icon"></div>
        <div class="volume"></div>
      </div>
    </div>
    <div class="conprogress">
      <div class="loading">
        <div class="progress"></div>
      </div>
    </div>
    <div class="temps">
      <span class="temlec">--</span> -
      <span class="temtot">--</span>
    </div>
    <audio src="source du fichier.mp3" id="fichier"></audio>
    <audio src="source du fichier.ogg" id="fichier"></audio>
  </div>

=== Description
  
  l'image dans la div.image représente le Thumbnail de la musique

  <div class="artist_album">
    <span class="name">Disque d'or</span>   // titre de la musique
    <span class="artist">Sexion d'assaut</span> // Nom de l'artiste
    <span class="album">L'apogee</span>    // nom de l'album
  </div>